unbind C-b
set -g prefix M-]
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string '#I:#W'
set -g status off
set -g base-index 1
setw -g mode-mouse on
set -g mouse-select-pane on
